[33mc9f3791[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added string palindrome program
[33mc4a2037[m Re-added WeekDayDecember2025 program
[33m821ecdd[m Added week day program
[33m3b2e040[m Removed old grade.java from root
[33m807aac0[m Added week day program
[33m6ffbb22[m Revise README for clarity and organization
[33mc853757[m Delete grade.java
[33md7947ad[m Remove package declaration from grade.java
[33m7ff60ca[m Added grade program to Basics folder
[33m6784f59[m Removed grade.java from lab1
[33m8416f91[m Merge branch 'main' of https://github.com/CodeWithKashvi/Java-programs
[33m430c790[m Added student grade program
[33mb4c588d[m Added student grade program
[33m9cdcf34[m Added Student Details program
[33ma1a1ecf[m Rename ObjectCounter.java to Basics/ObjectCounter.java
[33m907e9b6[m Moved FullName program to Basics folder
[33mc89157e[m Add README for Basics programs
[33ma66b933[m Add README.md with project overview and lab topics
[33mdd52ee8[m Added Object Counter program using static variable
[33m46b49af[m Added FullName Java program
